<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chroma Interiores - Diseño & Arquitectura interior</title>
    <link rel="stylesheet" type="text/CSS"  href="CSS/chromaArquitectura.css">
    <script src="jquery-1.12.2.min.js"></script>
    <script src="comportamiento.js"></script>
  </head>
  <body>
    <header>
      <div id="header-inner">
      <div id="logo">
        <a href= "http://www.chromainteriores.com">
          <img src="logonuevo.png" alt="CHROMA INTERIORES" >
        </a>
      </div>

      <nav id="primary-nav">
        <ul id="botonera">
          <li id="itemB"><a href="http://www.chromaarquitectura.com/nuevo/arquitectura"><span class=" "></span> ARQUITECTURA</a>
              <ul>
                  <li id="item1"><a href="http://www.chromaarquitectura.com/nuevo/obras">OBRAS</a></li>
                  <li id="item2"><a href="http://www.chromainteriores.com/proyectos/">PROYECTOS</a></li>
              </ul>
              </li>
          <li id="itemB"><a href="http://www.chromainteriores.com"><span class=" "></span> INTERIORISMO</a>
              <ul>
                <li id="item1"><a href="http://www.chromainteriores.com/nuevo/obras">OBRAS</a></li>
                <li id="item2"><a href="http://www.chromainteriores.com/proyectos/">PROYECTOS</a></li>
              </ul>
          </li>
          <li id="item3"><a href="http://www.chromainteriores.com/nuevo/contacto">CONTACTO</a></li>
          <li id="item4"><a href="https://es-es.facebook.com/chromainteriores"> <img src="f-logo-retina.png" alt="facebook"></a></li>
        </ul>
      </nav>
    </header>
  </div>
<div>
  <div id="section-title">
    <section class="title">
      <h1>OBRAS</h1>
    </section>
    <div>
      <section>
        <div id="slides">PHOTOS</div>
      </section>
    </div>
  </div>
</div>

    <div id="footer-last">
      <ul id="footer">
        <li><h4>CONTACTO</h4>
          <p>O envianos un mail<br />
          y te responderemos a la brevedad.<br />
          <p><a href="mailto:info@chromainteriores.com?subject=Contacto desde la Web
          &body=Deje su mensaje y le responderemos a la brevedad."> <strong><span style="color:#000000; text-decoration:none;"> info@chromainteriores.com</span></strong></a></p>
          <p>Palermo Viejo, CABA.</p>
        </li>

        <li><h4>SERVICIOS</h4>
          • Obra llave en mano<br />
          • Diseño de mobiliarios.<br />
          • Diseño de iluminación.<br />
          • Realización de imágenes 3D.<br />
          • Documentación de obra.</p>
        </li>
        <li><h4>PAGINAS</h4>
          <a href="#">INICIO</a><br />
          <a href="#">ARQUITECTURA</a><br />
          <a href="#">INTERIORISMO</a><br />
          <a href="http://www.chromainteriores.com/nuevo/contacto/">CONTACTO</a><br />
          <a href="https://es-es.facebook.com/chromainteriores">SEGUINOS</a></p>
        </li>
      </ul>
    </div>
  </body>
  </html>
